<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="What is My Role Here">
        <title>Practise Upto Done</title>

        <style>

            /* Universal Selector */
            *{
                margin: 0;
                padding: 0;
            }

            /* element selector */
            h1{

            }

            /* id selector */
            #heading2{

            }

            /* class selector */
            .heading1{

            }

            /* group selector */
            h4, h5 , h6 , #heading3 , #heading6{

            }

            div>p{
                background-color: indianred;
            }

            
        </style>
    </head>
    <body>
        <!-- heading is block element , full width containt -->
        <h1 class="heading1">This is My Heading</h1>
        <h2 id="heading2">This is My Heading</h2>
        <h3 id="heading3">This is My Heading</h3>
        <h4>This is My Heading</h4>
        <h5>This is My Heading</h5>
        <h6 id="heading6">This is My Heading</h6>

        <div>
            <p>Box1</p>
            <p>Box2</p>
            <p>Box3</p>
        </div>

        <!-- p - tag is also block element contain full of width -->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, modi et animi reprehenderit quaerat natus impedit asperiores consequatur sed architecto eum hic ab minus tenetur. Reprehenderit aut corrupti excepturi doloremque.
        </p>

        <!-- img - tag is inline tag - it contain width containt width -->
        <img src="" alt=""/>

        <!-- a-tag is inlline tag hota hai it contain only contain size width -->
        <a href="#reference" title="" target="_blank"></a>

        <!-- div-is box iska full width hota hai aur height zero hota hai , div apne children ke total height ke barabar hota hai -->
        <div>This is Div</div>

        <!-- span inline tag hota hai ye contain ke width itna hi width leta hai -->
        <span>This is Span</span>

        <!-- what is tag -- tag is markup language hai -- jo ek proper structure , sementic , aur formating deta hai 

        what is sementic tag -- wo tag jinka ek proper meaning ho unhe hm sementic tag bolte hai

        ex : <header></header> , <footer></footer> , <main></main> , <aside></aside>
        <article></article> , <nav></nav> , <form action=""></form>

        non-sementic tag -- <div></div> <span></span> -->

        <!-- table kaise created krte hai using table tag how -->

        <ul style="list-style-type:square;">
            <li>Maggi</li>
            <li>Lays</li>
            <li>Kurkure</li>
        </ul>

       <label for="preparering chai">Chai Preparation</label>
       <ol type="A" id="preparering chai">
        <li>Pani Dalo</li>
        <li>Chai Patti Dalo</li>
        <li>Dood Dalo</li>
        <li>Chai Taiyyar</li>
    </ol>

    <p>
        Lorem <strong>ipsum</strong> dolor sit <em>amet</em> consectetur adipisicing elit. Optio voluptates quos corrupti, non totam blanditiis reiciendis labore nemo beatae adipisci? <s>porro</s> <u>porro</u> eos cum quia, perferendis error temporibus sunt. 2 <sup>5</sup> O <sub>2</sub> Nam.
    </p>

    <p>
        My name is Gautam <br> my proffesion is Software Enginner
    </p>

    </body>
</html>