<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            background-color: rgb(205, 92, 92,0.7);
            color: black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
            text-transform: uppercase;
            font-weight: bolder;
            text-shadow: 2px 2px 2px indianred;
            width:300px;
            height: 40px;
        }
        #para{
            font-style: italic;
            font-size: 30px;
            font-weight: 700;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 50px;
            letter-spacing: 5px;
        }
        .firstPara{
            background-color: indianred;
            border: 1px dotted black;
            border-radius: 10px;
            padding: 5px;
        }

        .secondPara{
            background-color:thistle;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
        }

        .thirdPara{
            background-color:tan;
            border: 1px solid black;
        }

        span{
            background-color: indianred;
            color: white;
            padding: 5px;
            width: 200px;
            height: 500px;
        }
        .web{
            border: 1px solid gold;
            background-color: tomato;
            color: white;
            /* 50% to there parent , in this case there parent is body so it take 50% of body */
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>This is My Heading</h1>
    <div id="outer">
        <div id="inner"></div>
    </div>
    <span>Welcome To Journey of Wen Dev</span>

    <p id="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea illo mollitia rem illum, delectus atque dolore quisquam voluptatum nam itaque qui accusantium quam animi provident, facilis minus numquam recusandae nostrum, quas eveniet? Aperiam dolorum porro quaerat? Officia velit accusamus architecto rerum? Temporibus eius minus molestiae ad fugit. Tenetur, laborum dicta!
    </p>

    <P class="thirdPara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad nulla quam magni adipisci natus quas, placeat, omnis amet praesentium quo delectus impedit at odit quos!
    </P>

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quisquam temporibus! Nulla atque fuga, nobis recusandae magnam earum officia sint commodi soluta ipsam architecto maiores maxime. Nobis est aut suscipit quae, nulla consequatur inventore eos tempore, aliquid qui illo vero velit quia! Animi exercitationem ducimus repellendus facilis, quisquam inventore soluta!</p>

    <p class="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique labore laborum blanditiis cum? Eveniet sed est perferendis ratione facere, aspernatur earum quam vitae eaque vero sequi ex aliquam molestias voluptatum, quisquam ducimus non tempore accusamus sunt. Ratione exercitationem laboriosam, dolores illum sed earum eius non maxime veritatis ea sint unde est at dolore itaque nihil. Pariatur illo quam excepturi id, labore debitis vel nihil sunt, ab tenetur voluptate a ut impedit aliquam quaerat exercitationem iure.</p>

    <div class="web">
        Welcome To Web-Development
    </div>
</body>
</html>