<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .web{
            border: 1px solid gold;
            background-color: tomato;
            color: white;
            /* 50% to there parent , in this case there parent is body so it take 50% of body */
            width: 50%;
        }
        .parent{
            border: 1px solid red;
            background-color: wheat;
        }
        .child{
            border: 1px solid green;
            background-color: yellow;
            /* width 50% of parent div */
            width: 50%;
        }
        .jrn{
            border: 1px solid black;
            width: 80vw;
            height: 50vh;
        }

        .img1{
            width: 200px;
            height: 200px;
            float: right;
            float: left;
        }

        .img2{
            width: 200px;
            height: 200px;
            float: right;
            float: right;
        }

    </style>
    </style>
</head>
<body>
    <div class="web">
        Welcome To Web-Development
    </div>
    <div class="parent">
        <div class="child">child Box</div>
    </div>
    <div class="jrn">
        Welcome To My Journey
    </div>

    <div>
         <img src="https://th.bing.com/th/id/OIP.iVtB4Z-m4yj5_PFoZUAlqQHaFQ?w=290&h=206&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" class="img1">
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam culpa doloremque ex eaque ipsum cum quae commodi, architecto atque expedita a? Atque molestiae facilis, aut perspiciatis fugiat, obcaecati non sunt tempore inventore eius quas natus! Commodi quibusdam, consectetur incidunt quia voluptas quaerat deleniti aperiam cumque placeat ullam ad id ea sint neque ex harum, fugit odio fuga soluta quisquam magnam? Nostrum aliquid optio commodi officia iste possimus. Placeat um eius dolorem odio in ad voluptates veniam quibusdam aperiam, tenetur fuga debitis sit nulla quasi autem accusamus eaque optio reiciendis nihil ipsa, reprehenderit nemo temporibus incidunt. Rem, voluptatem eius sit, dignissimos tempore laudantium amet id, dolores incidunt hic ex accusantium ratione enim quae temporibus. Recusandae dolorem modi assumenda ipsum sit ullam a nam excepturi sint sequi quibusdam quasi possimus odio, aliquam consequuntur libero distinctio temporibus alias, laborum illum accusantium facilis! Labore deserunt tempora itaque obcaecati suscipit dolorum, blanditiis, est, perspiciatis iste rerum id! Suscipit, provident rerum voluptate iusto consequatur ad saepe porro excepturi sequi odit a. Nulla quasi ex, ut labore illum non optio ad aliquid facilis placeat numquam possimus iusto maxime exercitationem quis beatae itaque nostrum! Accusantium molestiae illum, distinctio voluptatum dicta iste ipsa cupiditate, ab porro deleniti alias quisquam atque iure temporibus tenetur odio magni!
         </p>
    </div>
    <div>
        <img src="https://th.bing.com/th/id/OIP.iVtB4Z-m4yj5_PFoZUAlqQHaFQ?w=290&h=206&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" class="img2">

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor voluptatum blanditiis nulla? Accusantium est consequatur quam, natus recusandae esse doloremque dicta quis? Earum aspernatur facilis eum! Possimus deleniti ab repellendus vero quo dolor animi reiciendis eaque voluptas quibusdam consequuntur, ad, labore quasi velit est, ipsam soluta aut quam architecto illum neque. Id corrupti eveniet repellat libero? Delectus ut, dolorum sequi nulla, vero, laudantium quis error laboriosam aliquid fugit quod odit sapiente illum optio magnam accusamus! Omnis voluptatibus rem eveniet quae quaerat. Possimus laudantium fuga nostrum numquam illo, quia id architecto. Officia possimus fugiat explicabo in, reiciendis ipsum sed, ducimus maiores obcaecati corporis fuga nobis libero aliquam saepe architecto dolorum accusantium. Quisquam laborum ullam perspiciatis id omnis ipsum beatae laudantium quod tempora neque, unde, facere fugit! Nam excepturi obcaecati facere, quaerat eum inventore voluptatibus velit blanditiis. Commodi veniam unde nesciunt impedit ullam molestiae perspiciatis beatae officiis, neque, facilis porro necessitatibus similique. Cum illo a excepturi quam commodi pariatur tempore doloribus reiciendis at officiis, repudiandae laudantium eius voluptatibus recusandae enim in iure consequuntur sapiente voluptatem dicta deserunt molestiae debitis. Reprehenderit excepturi numquam dolor illo, magni veritatis accusantium rerum fugiat quasi aspernatur. Recusandae, magnam! Aut omnis assumenda exercitationem eum quos nisi sunt suscipit dignissimos debitis, quibusdam illo excepturi asperiores expedita unde fugit commodi eveniet, magnam voluptates, soluta corporis ut sapiente? Quo hic maiores veritatis doloremque, libero necessitatibus ullam et nulla labore. Molestias numquam minus facilis nihil magnam est exercitationem! Dolorum rerum recusandae pariatur itaque aperiam iusto eos. Vel ducimus fuga dolor ratione ipsam a eius? Fugit odit rerum eligendi ullam, vel officiis nihil, quibusdam nobis neque non perspiciatis aliquam dolorum nam consequuntur dolore provident repellendus amet? Ut aspernatur vero unde labore, autem magni dolores id porro suscipit provident vel tempora quasi, quam in illo. Neque corrupti iure consequuntur, dicta fugiat natus laborum.
        </p>
    </div>

</body>
</html>