<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        .container{
            height: 500px;
            width: 500px;
            border: 1px solid black;
            background-color: thistle;
            display: flex;
            flex-direction: row;
            justify-content:center;
            /* justify-content:space-around;
            justify-content:space-evenly;
            justify-content:center; */
            /* flex-wrap:wrap; */
            align-items:center;
        }
        .child{
            height: 75px;
            width: 75px;
            border: 1px solid green;
            background-color: violet;
            margin: 5px;
            padding: 5px;
        }

        #box1{
            order: 2;
        }

        #box2{
            order : 1
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child" id="box1">Box1</div>
        <div class="child" id="box2">Box2</div>
        <div class="child" id="box3">Box3</div>
        <div class="child" id="box4">Box4</div>
        <!-- <div class="child" id="box3">Box4</div> -->
        <!-- <div class="child" id="box3">Box3</div>
        <div class="child" id="box3">Box3</div>
        <div class="child" id="box3">Box3</div>
        <div class="child" id="box3">Box3</div>
        <div class="child" id="box3">Box3</div>
        <div class="child" id="box3">Box3</div>
        <div class="child" id="box3">Box3</div> -->
    </div>
</body>
</html>