<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            margin: 15px;
        }
        #box1{
            background-color: aqua;
            text-align: center;
        }
        #box2{
            /* by deefault text-align left */
            background-color: indianred;
            text-align: left;
        }
        #box3{
            background-color: cornflowerblue;
            text-align: right;
        }
        #head{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            text-align: center;
            text-decoration: line-through;
            text-decoration-color: aquamarine;
            text-transform: uppercase;
            
        }
        .article{
            line-height:30px;
        }

        #boxes1{
            font-size: 20px;
            font-weight: 900;
            font-style: italic;
        }
        #boxes2{
            font-size: 40px;
            font-weight: 600;
            font-style: oblique;

        }
    </style>
</head>
<body>
    <!-- Text-align -->
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>

    <h1 id="head">This is my text</h1>

    <p class="article">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis labore voluptate blanditiis quo earum quas, eligendi odio. Velit saepe earum temporibus aliquam! Cupiditate eligendi praesentium a exercitationem vero at perspiciatis.
    </p>

    <p id="boxes1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, accusamus?
    </p>
    <p id="boxes2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, accusamus?
    </p>

</body>
</html>