<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level2</title>
    <style>
        /* html{
            background-color:rgba(127, 255, 212, 0.753);
        } */
        *{
            margin: 0;
            padding: 0;
        }
        .back_learn{
            color: indianred;
            background-color: greenyellow;
            border: 1px solid red;
            padding: 5px;
        }

        .box{
            height: 50px;
            width: 50px;
        }
        #box1{
            background-color: aquamarine;
        }
        #box2{
            background-color: indianred;
        }
        #box3{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <!-- <div class="back_learn">BackGround_Color</div> -->
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
</body>
</html>