<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav>ul>li{
            display: inline-block;
        }
        nav>ul>li>a{
            text-decoration: none;
            margin-left: 55px;
            /* border: 1px solid black; */
            color: white;
        }
        nav>ul{
            background-color: indianred;
            padding: 10px;
        }
        #second{
            margin-top: 10px;
            height: 50px;
            width: 50px;
            background-color: greenyellow;
            border-radius: 50%;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: violet;
            margin: 5px;
            text-align: center;
            display: inline-block;
        }
        #container{
            border: 1px solid black;
            margin: 10px;
        }
        #box4{
            position: fixed;
            right: 50%;
        }
        footer{
            position: fixed;
            bottom: 0px;
            background-color: indianred;
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://www.google.com">Home</a></li>
                <li><a href="mailto://gautamdhakate1234@gmail.com">Contact</a></li>
                <li><a href="tel":+91901160769">Login</a></li>
                <li><a href="http://www.facebook.com">SignIn</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="second"></div>
        <div id="container">
            <div id="box1" class="box">Box1</div>
            <div id="box2" class="box">Box2</div>
            <div id="box3" class="box">Box3</div>
        </div>
        <div id="box4" class="box">Box3</div>
        <!-- <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div>
        <div class="box">Box3</div> -->

    </main>
    <footer>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis quasi ipsa est. Dolorem perspiciatis, delectus, commodi saepe nobis amet magnam magni quia quos, assumenda pariatur nostrum id tempore et illo dolore eos repellat. Odio laborum assumenda nulla corrupti enim earum. Illo excepturi, sapiente reprehenderit explicabo id voluptatum earum, esse dicta facilis perspiciatis, vel in libero recusandae atque pariatur. Voluptates dicta corporis, neque accusantium at quidem incidunt error tenetur cupiditate quaerat repellat alias, eveniet consequatur animi. Eum nisi doloribus hic? Quia, obcaecati. Nobis dolor voluptatibus ab quidem autem rerum harum nostrum consectetur aperiam ipsa totam velit, dolore sit quam illo laborum!
    </footer>
</body>
</html>